DEEPSEEK_API_KEY=sk-a46e338cc8104956867f84c192885b99
DEFAULT_SUPERADMIN_USERNAME=admin-syx
DEFAULT_SUPERADMIN_PASSWORD=syx002101
DEFAULT_SUPERADMIN_EMAIL=3137826052@qq.com

# 邮件配置
MAIL_SERVER=smtp.qq.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=3137826052@qq.com
MAIL_PASSWORD=ptvporstvsbqdegc
MAIL_DEFAULT_SENDER=3137826052@qq.com

# 验证码配置
VERIFICATION_CODE_EXPIRE=300
VERIFICATION_CODE_LENGTH=6

# 环境配置
FLASK_ENV=development